#BlueJ package file
dependency1.from=Persistencia
dependency1.to=SistemaRiego
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Entrada
dependency10.type=UsesDependency
dependency2.from=Persistencia
dependency2.to=Planta
dependency2.type=UsesDependency
dependency3.from=Procesamiento
dependency3.to=Persistencia
dependency3.type=UsesDependency
dependency4.from=Procesamiento
dependency4.to=SistemaRiego
dependency4.type=UsesDependency
dependency5.from=Procesamiento
dependency5.to=Planta
dependency5.type=UsesDependency
dependency6.from=SistemaRiego
dependency6.to=Planta
dependency6.type=UsesDependency
dependency7.from=Entrada
dependency7.to=Procesamiento
dependency7.type=UsesDependency
dependency8.from=Entrada
dependency8.to=SistemaRiego
dependency8.type=UsesDependency
dependency9.from=Entrada
dependency9.to=Planta
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=140
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7970974808324207
package.editor.height=576
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=plantas.txt
target1.type=TextTarget
target1.width=120
target1.x=970
target1.y=10
target2.height=70
target2.name=Persistencia
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=620
target2.y=270
target3.height=70
target3.name=Planta
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=Procesamiento
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=450
target5.height=70
target5.name=SistemaRiego
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=330
target5.y=320
target6.height=70
target6.name=Entrada
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=430
target6.y=150
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=690
target7.y=60
